What is the percentage of the correct answer --> confusion matrix
-- smallest amount of false

ridge regression

Dr T, other / unspecified metastasis type

stratified sampling

which cancers have the highest likelihood of metastasis

percentage metastasized vs. cancer type graph

_______________________________________________________________________________

pred1     0     1
    1 10775 17639

pred1     0     1
    0 10277 16228
    1   498  1411

pred1    0    1
    0 2152 1367
    1 8620 9405

- still predicting mostly true
- use a 100 random seeds to calculate the avg confusion matrix values
- std dev across each
- cv